<!DOCTYPE html>
<html Lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Happy Birthday Batch!</title>
</head>
<body>
	

	<div id="Lucas">
	</div>

	<div id="text">
		Click on the cake before Lucas blocks it from you!
	</div>

		<a href="letter.html">
        <div id="link">
        </div>
    </a>


<style>

#text{
	font-size:20px;
}

#link{
	height:70px;
	width:100px;
	background-image:url(https://www.pngarts.com/files/3/Chocolate-Cake-Transparent-Image.png);
	background-size:cover;
	background-repeat:no-repeat;
	object-fit:cover;
	background-position:center center;
}


#Lucas{
	width:155px;
	height:155px;
	background-image:url(https://imgur.com/NU5W16Z.png);
	background-size: cover;
    background-repeat: no-repeat;
    transition-duration: 500ms;
  transition-timing-function: ease-out;
  position: fixed;
  transform: translate(-50%, -50%);
  left:15000px;

}

#background{
	width:100px;
	height:100px;
	background-image:url(https://imgur.com/oDqB6dg.jpg);
}
* {
margin:0;
padding:0;
box-sizing:border-box;
}

body {
background-color:black;
background-image:url(https://imgur.com/oDqB6dg.jpg);
background-size: cover;
    background-repeat: no-repeat;

}

h1 {
color:white;
font-size:4rem;
font-family:sans-serif;
text-align:center;
line-height:100vh;
}


span {
opacity:0;
transition:all 0.4s ease;
}

span.fade{
opacity:1;

</style>
<h1 class='birthday'>Happy Birthday Batch!</h1>
<script type="text/javascript">
const text = document.querySelector(".birthday");
const strText = text.textContent;
const splitText = strText.split("");
text.textContent = "";

for(let i=0; i < splitText.length; i++){
text.innerHTML += "<span>"+ splitText[i] + "</span>";
}

let char = 0;
let timer = setInterval(onTick, 50);

function onTick(){
const span = text.querySelectorAll('span')[char];
span.classList.add('fade');
char++
if(char === splitText.length){
complete();
return;
}
}

function complete(){
clearInterval(timer);
timer = null;
}

	document.addEventListener("mousemove", function(e) {
       Lucas.style.left = event.x - 20 + "px";
       Lucas.style.top = event.y - 20 + "px";
        Lucas.style.position = "absolute";
       
    })

</script>
</body>
</html>
