<!DOCTYPE html>
<html>
<head>
<title>HW</title>
</head>
<body>
<style>
	.objects{
		background-image:url(https://cdn.clipart.email/f3d40d2018c63204f3054f6b6040ac98_how-bacteria-and-viruses-enter-the-body-grazpp_256-256.png);
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		background-position: center;
		z-index:99999;
		
	}

	.microbes{
		background-image:url(https://pngimg.com/uploads/bacteria/bacteria_PNG34.png);background-repeat:no-repeat;
		background-size:cover;
		z-index:999999;
		position:relative;
		background-position: center;
	}
</style>
</body>
</html>
<script type="text/javascript">

// function timedRefresh(timeoutPeriod) {
// 	setTimeout("location.reload(true);",timeoutPeriod);
// }

// window.onload = timedRefresh(.1);


function go () {
function myMove() {
  var i = 0
  for (i = 0; i < 1000; i++){
  	frame();

  }
  function frame(){
  		var box = document.createElement("div");
  		// box.setAttribute("id", "box1");
  		document.body.appendChild(box);
  		box.style.zIndex = 99999;
      	box.style.width = (Math.random()*30)+ "px";
		box.style.height = (Math.random()*30)+ "px";
		box.style.left = (Math.random()*1250)+ "px";
		box.style.top = (Math.random()*1000) + "px";
		box.style.position="absolute";
		box.style.backgroundColor = "black";
    }
  }
myMove();

function random_bg_color() {
        var x = Math.floor(Math.random() * 256);
        var y = Math.floor(Math.random() * 256);
        var z = Math.floor(Math.random() * 256);
        var bgColor = "rgb(" + x + "," + y + "," + z + ")";


        document.body.style.background = bgColor;
        document.body.style.zIndex = 0;

    }

//     function random_bg_image() {
//     	var p = Math.floor(Math.random()*10);
//     	console.log(Math.floor(Math.random()*10));
//     	if (p > 5){
//     		document.getElementById("box1").classList.add("objects");
//     	} else {
//     	document.getElementById("box1").classList.add("microbes");
//     	}
    	
// }

    random_bg_color();



	  



</script>
